# CucumberTests

./: README.md  pom.xml
src/main/cucumber/base/: PageBase.java  TestBase.java
src/main/cucumber/config/: config.properties  dataFile.xlsx
src/main/cucumber/pages/: BankDetailsPage.java  ChangePasswordPage.java  ChatsPage.java  FaqsPage.java  LoginPage.java  MyBlogsPage.java  MyEarningsPage.java  MyEducationPage.java  MybasicInformationPage.java  NotificationsPage.java  PaymentPage.java  RegistrationPage.java  ShippingAndInvoicePage.java  SignOut.java  SignUpPage.java  SkedioHomePage.java  SlotsOfBookingPage.java  TeachingSubjectsPage.java  TutoringPreferencesPage.java
src/main/cucumber/utils/: ExtentReport.java  TestUtil.java
src/test/java/com/classes/OnlineSelenium/Cucumber/: RunCucumberTest.java  StepDefinitions.java  TC001_Skiedo_Login_Step_Defination.java  TC002_Skiedo_DashBoard_Step_Defenition.java
src/test/resources/Features/: TC001_Login.feature  TC002_DashBoard.feature  login.feature  signUp.feature
